deployment:
  tasks:
    - export DEPLOYPATH=/home/ikiz7975/public_html/
    - /bin/cp .editorconfig $DEPLOYPATH
    - /bin/cp .env $DEPLOYPATH
    - /bin/cp .env.example $DEPLOYPATH
    - /bin/cp .gitattributes $DEPLOYPATH
    - /bin/cp .gitignore $DEPLOYPATH
    - /bin/cp artisan $DEPLOYPATH
    - /bin/cp composer.json $DEPLOYPATH
    - /bin/cp composer.lock $DEPLOYPATH
    - /bin/cp package.json $DEPLOYPATH
    - /bin/cp phpunit.xml $DEPLOYPATH
    - /bin/cp README.md $DEPLOYPATH
    - /bin/cp vite.config.js $DEPLOYPATH
    - /bin/cp -R app $DEPLOYPATH
    - /bin/cp -R bootstrap $DEPLOYPATH
    - /bin/cp -R config $DEPLOYPATH
    - /bin/cp -R database $DEPLOYPATH
    - /bin/cp -R lang $DEPLOYPATH
    - /bin/cp -R public $DEPLOYPATH
    - /bin/cp -R resources $DEPLOYPATH
    - /bin/cp -R routes $DEPLOYPATH
    - /bin/cp -R storage $DEPLOYPATH
    - /bin/cp -R test $DEPLOYPATH
    - /bin/cp -R top_up $DEPLOYPATH
    - /bin/cp -R vendor $DEPLOYPATH