*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
}

:root{
    --white: #fff;
    --black: #000000;
    --light-blue: #4d03fa;
    --dark-blue: #2a008b;
}

body{
    min-height: 100vh;
    background: var(--dark-blue);
    color: var(--white);
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    background: var(--light-blue);
    justify-content: space-between;
    padding: 28px 12%;
    transition: all .50s ease;
}

.logo{
    display: flex;
    align-items: center;
}

.logo img{
    width: 100px;
}

.navbar{
    display: flex;
}

.navbar a{
    color: var(--white);
    font-size: 1.1rem;
    font-weight: 500;
    padding: 5px 0;
    margin: 0px 30px;
    transition: all .50s ease;
}

.navbar a:hover{
    color: var(--dark-blue);
}

.navbar a.active{
    color: var(--dark-blue);
}

.main{
    display: flex;
    align-items: center;
}

#menu-icon{
    font-size: 35px;
    color: var(--white);
    cursor: pointer;
    z-index: 10001;
    display: none;
}

.main .search-container button {
    float: right;
    padding: 6px 10px;
    margin-top: 2px;
    margin-right: 16px;
    background: var(--dark-blue);
    font-size: 10px;
    border: none;
    cursor: pointer;
}

.main input[type=text] {
    padding: 6px;
    margin-top: 2px;
    font-size: 10px;
    border: none;
}

.main .search-container i {
    color: var(--white);
}

.main .search-container button:hover {
  background: #ccc;
}

section {
    padding: 7.5rem 0 3rem;
}

section img{
    width: 100%;
    height: 450px;
}

.container{
    max-width: 1068px;
    margin-left: auto;
    margin-right: auto;
}

.column{
    float: left;
    width: 16%;
    padding: 0 120px;
    margin-left: -20px;
}

/* Remove extra left and right margins, due to padding */
.row {
    margin: 0 0px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 0px;
    text-align: center;
    background-color: #f1f1f1;
    height: 240px;
}

.card img{
    width: 200px;
    height: 240px;
}

@keyframes slidy {
    0% { left: 0%; }
    20% { left: 0%; }
    25% { left: -100%; }
    45% { left: -100%; }
    50% { left: -200%; }
    70% { left: -200%; }
    75% { left: -300%; }
    95% { left: -300%; }
    100% { left: -400%; }
}
    
div#slider { overflow: hidden; }
div#slider figure img { width: 20%; float: left; }
div#slider figure { 
    position: relative;
    width: 500%;
    margin: 0;
    left: 0;
    text-align: left;
    font-size: 0;
    animation: 30s slidy infinite; 
}

@media (max-width: 1280px){
    header{
        padding: 14px 2%;
        transition: .2s;
    }
    .navbar a{
        padding: 5px 0;
        margin: 0px 20px;
    }
    section img{
        width: 100%;
        height: 250px;
    }
    .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
}

@media (max-width: 1090px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 270px;
        height: 25vh;
        background: var(--black);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        border-radius: 10px;
        transition: all .50s ease;
    }
    .navbar a{
        display: block;
        margin: 12px 0;
        padding: 0px 25px;
        transition: all .50s ease;
    }
    .navbar a:hover{
        color: var(--white);
        transform: translateY(5px);
    }
    .navbar a.active{
        color: var(--white);
    }
    .navbar.open{
        right: 2%;
    }
    section img{
        width: 100%;
        height: 250px;
    }
    /* .row {
        margin: 0 -100px;
    }
    .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        padding: 0px;
        text-align: center;
        background-color: #f1f1f1;
        width: 50px;
    } */
}