*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
}

body{
    min-height: 100vh;
    background: var(--dark-blue);
    color: var(--white);
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    background: var(--dark-blue);
    justify-content: space-between;
    padding: 28px 10px;
    transition: all .50s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.box div{
    position: absolute;
    margin-top: 110px;
    width: 60px;
    height: 60px;
    background-color: transparent;
    border: 6px solid rgba(255,255,255,0.8);
}

.box div:nth-child(1){
    top: 12%;
    left: 42%;
    animation: animate 10s linear infinite;
}

.box div:nth-child(2){
    top: 70%;
    left: 50%;
    animation: animate 7s linear infinite;
}

.box div:nth-child(3){
    top: 17%;
    left: 6%;
    animation: animate 9s linear infinite;
}

.box div:nth-child(4){
    top: 20%;
    left: 60%;
    animation: animate 10s linear infinite;
}

.box div:nth-child(5){
    top: 67%;
    left: 10%;
    animation: animate 6s linear infinite;
}

.box div:nth-child(6){
    top: 80%;
    left: 70%;
    animation: animate 12s linear infinite;
}

.box div:nth-child(7){
    top: 60%;
    left: 80%;
    animation: animate 15s linear infinite;
}

.box div:nth-child(8){
    top: 32%;
    left: 25%;
    animation: animate 16s linear infinite;
}

.box div:nth-child(9){
    top: 90%;
    left: 25%;
    animation: animate 9s linear infinite;
}

.box div:nth-child(10){
    top: 20%;
    left: 80%;
    animation: animate 5s linear infinite;
}

@keyframes animate{
    0%{
        transform: scale(0) translateY(0) rotate(0);
        opacity: 1;
    }100%{
        transform: scale(1.3) translateY(-90px) rotate(360deg);
        opacity: 0;
    }
}

.logo{
    margin-left: -1715px;
    display: flex;
    align-items: center; 
}

.logo img{
    width: 50px;
}

.navbar{
    position: fixed;
    top: 11%;
    left: -100%;
    width: 300px;
    height: 100vh;
    background: var(--light-blue);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    transition: all .50s ease;
}
.navbar a{
    display: block;
    margin: 12px 0;
    padding: 0px 25px;
    font-size: 20px;
    color: rgb(224, 175, 68);
    transition: all .50s ease;
}
.navbar a:hover{
    color: rgb(224, 175, 68);
    transform: translateY(5px);
}
.navbar a.active{
    color: var(--white);
}
.navbar.open{
    left: 1%;
}

#menu-icon{
    font-size: 35px;
    color: var(--white);
    margin-left: 18px;
}

.main{
    margin-right: 28px;
}


.main .search-container button {
    float: right;
    padding: 6px 10px;
    margin-top: 2px;
    margin-right: 16px;
    background: var(--light-blue);
    color: rgb(224, 175, 68);
    font-size: 14px;
    border: none;
    cursor: pointer;
    width: 100px;
    height: 40px;
    border-radius: 10px;
}

.main input[type=text] {
    padding: 6px;
    margin-top: 2px;
    font-size: 10px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: white;
    background-repeat: no-repeat;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

.main .search-container i {
    color: var(--white);
}

.main .search-container button:hover {
  background: #ccc;
}

section {
    padding: 7.5rem 0 3rem;
}

section img{
    width: 100%;
    height: 450px;
}

.container{
    max-width: 1068px;
    margin-left: auto;
    margin-right: auto;
}

.button {
    position: relative;
    background-color: var(--light-blue);
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 10px;
}

@keyframes slidy {
    0% { left: 0%; }
    20% { left: 0%; }
    25% { left: -100%; }
    45% { left: -100%; }
    50% { left: -200%; }
    70% { left: -200%; }
    75% { left: -300%; }
    95% { left: -300%; }
    100% { left: -400%; }
}
    
div#slider { 
    overflow: hidden; 
}

div#slider figure img { 
    width: 20%; 
    float: left; 
}

div#slider figure { 
    position: relative;
    width: 500%;
    margin: 0;
    left: 0;
    text-align: left;
    font-size: 0;
    animation: 30s slidy infinite;
    /* border-radius: 100%;  */
}

/* Float four columns side by side */
.column {
    float: left;
    width: 20%;
    padding: 0 10px 20px;
}
  
/* Remove extra left and right margins, due to padding */
.row {
    margin: 0 10px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

.cols {
    float: center;
    width: 100%;
    padding: 0 0px;
}

.cols button{
    color: rgb(224, 175, 68);
}

.rows {
    margin: 0 15px;
}

.rows input[type=text]{
    padding: 10px;
    margin-top: -50px;
    float: right;
    width: 300px;
    height: 40px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 10px;
    background-color: white;
    background-repeat: no-repeat;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

.rows .buttonsearch{
    float: right;
    background: var(--light-blue);
    font-size: 16px;
    border-radius: 10px;
    padding: 6px 10px;
    margin: 0 -300px;
    cursor: pointer;
}

.rows i {
    color: var(--white);
}

/* .rows .search-container button:hover { */
  /* background: #ccc; */
/* } */

.card {
    position: relative;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 0px;
    text-align: center;
    background-color: #f1f1f1;
    border-radius: 10px;
    height: 200px;
    width: 180px;
}

.card img{
    height: 200px;
    width: 180px;
    border-radius: 10px;
}

footer{
    position: relative;
    width: 100%;
    background: var(--light-blue);
    min-height: 100px;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

footer .social_icon, 
footer .menu{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
}

footer .social_icon li a{
    font-size: 2em;
    color: rgb(224, 175, 68);
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
}

footer .menu li a{
    font-size: 1.2em;
    color: rgb(224, 175, 68);
    margin: 0 10px;
    display: inline-block;
    text-decoration: none;
    opacity: 0.75;
}

footer .social_icon li a:hover{
    transform: translateY(-10px);
}

footer .menu li a:hover{
    opacity: 1;
}

footer p{
    color: rgb(224, 175, 68);
    text-align: center;
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 1.1em;
}

.card-container {
    display: flex;
    justify-content: space-around;
}

.card1 {
    position: relative;
    background-color: var(--light-blue);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 20px;
    width: 300px;
    height: 500px;
}

.card1 img{
    height: 150px;
    width: 200px;
    border-radius: 10px;
}

.card1 p{
    font-size: 10px;
}

.card2 {
    position: relative;
    background-color: var(--light-blue);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 20px;
    width: 700px;
}

.card2 input{
    border-radius: 10px;
    width: 300px;
    height: 35px;
}

.card2 select{
    border-radius: 10px;
    width: 300px;
    height: 35px;
}

.card2 p{
    font-size: 10px;
}

.card3 {
    background-color: var(--dark-blue);
    border-radius: 8px;
    padding: 20px;
    margin: 20px;
    width: 300px;
    height: 400px;
}

.card_price p{
    font-size: 8px;
}

.row_price{
    margin: 0 0px;
}

.col_price {
    float: left;
    width: 30%;
    padding: 0 0px;
}

.card_price{
    background-color: var(--dark-blue);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 20px;
    width: 180px;
}

.button_price {
    background-color: var(--light-blue);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 20px;
    width: 700px;
    height: 30px;
}

.button_price p{
    margin-top: -10px;
}

@media (max-width: 1280px){
    header{
        padding: 14px 2%;
        transition: .2s;
    }
    .logo{
        margin-left: 1070px;
        display: flex;
        align-items: center; 
    }
    .navbar a{
        padding: 5px 0;
        margin: 0px 20px;
    }
    section img{
        width: 100%;
        height: 250px;
    }
    .container{
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
    }
    div#slider { overflow: hidden; }
    div#slider figure img { width: 20%; float: left; }
    div#slider figure { 
        position: relative;
        width: 500%;
        margin: 0;
        left: 0;
        text-align: left;
        font-size: 0;
        animation: 30s slidy infinite; 
    }
    .column {
        float: left;
        width: 25%;
        padding: 0 10px 20px;
    }
      
    /* Remove extra left and right margins, due to padding */
    .row {
        position: relative;
        margin: 0 0px;
    }
    .cols {
        position: relative;
        float: center;
        width: 100%;
        padding: 0 0px;
    }
    
    .rows {
        position: relative;
        margin: 0 15px;
    }
    .rows input[type=text]{
        position: relative;
        float: right;
        width: 200px;
        height: 40px;
        border-radius: 10px;
    }
    .rows .buttonsearch{
        position: relative;
        float: right;
        background: var(--light-blue);
        font-size: 16px;
        border-radius: 10px;
        padding: 6px 10px;
        margin: 0 -300px;
        cursor: pointer;
    }
    .rows i {
        color: var(--white);
    }
    .card1 {
        background-color: var(--light-blue);
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin: 24px 10px;
        width: 250px;
        height: 500px;
    }
    .col_price {
        float: left;
        width: 40%;
        padding: 0 0px;
    }
    .card_price{
        background-color: var(--dark-blue);
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 25px 5px;
        margin: 10px 15px;
        width: 120px;
    }
}

@media (max-width: 1090px){
    #menu-icon{
        display: block;
    }

    .logo{
        margin-left: 870px;
        display: flex;
        align-items: center; 
    }

    .navbar{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 270px;
        height: 100vh;
        background: var(--black);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        border-radius: 10px;
        transition: all .50s ease;
    }
    .navbar a{
        display: block;
        margin: 12px 0;
        padding: 0px 25px;
        transition: all .50s ease;
    }
    .navbar a:hover{
        color: var(--white);
        transform: translateY(5px);
    }
    .navbar a.active{
        color: var(--white);
    }
    .navbar.open{
        right: 2%;
    }
    section img{
        width: 100%;
        height: 250px;
    }
    .column {
        float: left;
        width: 33%;
        padding: 0 5px 20px;
    }
      
    /* Remove extra left and right margins, due to padding */
    .row {
        margin: 0 0px;
    }

    .rows {
        margin: 0 15px;
    }

    .rows input[type=text]{
        float: right;
        width: 200px;
        height: 40px;
        border-radius: 10px;
    }

    .rows .buttonsearch{
        float: right;
        background: var(--light-blue);
        font-size: 16px;
        border-radius: 10px;
        padding: 6px 10px;
        margin: 0 -200px;
        cursor: pointer;
    }
    
    .rows i {
        color: var(--white);
    }
}